{"flutter":{"platforms":{"android":{"default":{"projectId":"verizon-usa","appId":"1:554470271872:android:8b3006de444af85d5caf65","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"verizon-usa","appId":"1:554470271872:ios:843e55704bc8ffe85caf65","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"verizon-usa","appId":"1:554470271872:ios:843e55704bc8ffe85caf65","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"verizon-usa","configurations":{"android":"1:554470271872:android:8b3006de444af85d5caf65","ios":"1:554470271872:ios:843e55704bc8ffe85caf65","macos":"1:554470271872:ios:843e55704bc8ffe85caf65","web":"1:554470271872:web:cff9ad65842e95d75caf65","windows":"1:554470271872:web:442a7e4ac0d29a115caf65"}}}}}}